# TalkingAvatar

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/kg/nurtelecom/o/talkingavatar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: talking_man.json
app/src/main/java/kg/nurtelecom/o/talkingavatar/: MainActivity.kt  TalkingAvatarApp.kt
app/src/main/java/kg/nurtelecom/o/talkingavatar/data/api/: ApiService.kt
app/src/main/java/kg/nurtelecom/o/talkingavatar/data/di/: MainModule.kt
app/src/main/java/kg/nurtelecom/o/talkingavatar/data/models/: QuestionRequest.kt
app/src/main/java/kg/nurtelecom/o/talkingavatar/network/: AuthInterceptor.kt  TokenManager.kt
app/src/main/java/kg/nurtelecom/o/talkingavatar/ui/mainScreen/: MainScreen.kt  MainVM.kt
app/src/main/java/kg/nurtelecom/o/talkingavatar/ui/mainScreen/model/: Viseme.kt
app/src/main/java/kg/nurtelecom/o/talkingavatar/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/kg/nurtelecom/o/talkingavatar/ui/utils/: AudioPlayer.kt  PulseIndicator.kt
app/src/main/res/raw/: talking_cat.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/kg/nurtelecom/o/talkingavatar/: ExampleUnitTest.kt
gradle/: libs.versions.toml
